:root {
  --color-brand: #4d5ae5;
  --color-activ: #404bbf;
  --color-border: #e7e9fc;

  --main-color: #434455;
  --secondary-color: #2e2f42;
  --main-background-color: #ffffff;
  --secondary-background-color: #f4f4fd;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}

body {
  background-color: var(--main-background-color);
  color: var(--main-color);
  font-family: 'Roboto', sans-serif;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  text-decoration: none;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*------ header -----------*/

.page-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.nav-menu {
  display: flex;
}

.nav-menu-item {
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav-menu-item:not(:last-child) {
  margin-right: 40px;
}

.header-logo {
  color: var(--color-brand);
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-right: 76px;
}

.logo-word {
  color: var(--secondary-color);
}

.text-nav {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
}

.text-nav:hover,
.text-nav:focus {
  color: var(--color-activ);
}

.header-contact {
  font-style: normal;
}
.contact-menu {
  display: flex;
}
.contact-menu-item:not(:last-child) {
  margin-right: 40px;
}

.text-contact {
  color: var(--main-color);
  text-decoration: none;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.text-contact:hover,
.text-contact:focus {
  color: var(--color-activ);
}

.page-header {
  border-bottom: 1px solid var(--color-border);
}

/*------ main studio ----------*/

/*------Section 1 hero -----------*/

.hero {
  max-width: 1440px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/people-office.jpg');
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  color: var(--main-background-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  display: block;
  color: var(--main-background-color);
  background-color: var(--color-brand);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  min-width: 169px;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-activ);
}

/*------Section 2 features -----------*/

.features-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.features-list {
  display: flex;
  gap: 24px;
}

.features-list-item {
  width: calc((100%-72px) / 4);
}

.features-icon-item{
  width: 264px;
  height: 112px;
  
  background-color: var(--secondary-background-color);
  border-radius: 4px;
}

.features-icon{
  /* margin-left: 100px;
  margin-right: 100px;
  margin-top: 24px;
  margin-bottom: 24px; */
}

.features-item {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.features-text {
  color: var(--main-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*------Section 3 What are we doing -----------*/

.section-work {
  padding-bottom: 120px;
}

.work-list {
  display: flex;
  gap: 24px;
}

.work-item {
  width: calc((100%-48px) / 3);
}

.work {
  color: var(--secondary-color);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

/*------Section 4 team -----------*/

.team-content {
  background-color: var(--secondary-background-color);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-work {
  color: var(--secondary-color);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
}

.team-item {
  background-color: var(--main-background-color);
  border-bottom: 1px solid var(--color-border);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 24px;
}

.team-box {
  padding: 32px 16px;
}

.team-header-item {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.team-text {
  color: var(--main-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

/*------portfolio -----------*/

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-filter {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-brand);
  background-color: var(--secondary-background-color);
  border: 1px solid var(--color-border);
  border-radius: 4px;
  padding: 12px 24px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--main-background-color);
  background-color: var(--color-activ);
  border: 1px solid transparent;
  cursor: pointer;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-card {
  width: calc((100%-48px) / 3);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.portfolio-card-item {
  padding: 32px 16px;
  border: 1px solid var(--color-border);
  border-top: none;
}

.portfolio-header {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-card-text {
  color: var(--main-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ------------------------------------------------------------------------------------ */

/*------ footer -----------*/

.footer-content {
  background-color: var(--secondary-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-logo {
  color: var(--color-brand);
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo-word {
  color: var(--secondary-background-color);
}

.footer-text {
  color: var(--secondary-background-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  width: 264px;
}
